# datastoreutils

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
compose/: build.gradle.kts
compose/src/commonMain/kotlin/uk.dominikdias.datastore.compose/: IPreference.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/uk/dominikdias/datastore/: IPreferencesRepository.kt  PreferencesRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
