#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.native.enableKlibsCrossCompilation=true
org.jetbrains.compose.experimental.macos.enabled=true


GROUP=uk.dominikdias.datastoreutils
VERSION_NAME=0.0.1

POM_NAME=Datastore Utils
POM_DESCRIPTION=A KMP utility library designed to simplify interaction with Jetpack DataStore Preferences.
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/diasDominik/datastoreutils

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=https://github.com/diasDominik/datastoreutils.git

POM_SCM_URL=https://github.com/diasDominik/datastoreutils
POM_SCM_CONNECTION=scm:git:git://github.com/diasDominik/datastoreutils.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:diasDominik/datastoreutils.git

POM_DEVELOPER_ID=diasDominik
POM_DEVELOPER_NAME=Dominik Dias
POM_DEVELOPER_URL=https://github.com/diasDominik/

SONATYPE_CONNECT_TIMEOUT_SECONDS=60
SONATYPE_CLOSE_TIMEOUT_SECONDS=900
