[versions]
agp = "8.11.1"
datastorePreferences = "1.1.7"
kotlin = "2.2.0"
compose-plugin = "1.8.2"
lifecycleRuntimeComposeVersion = "2.9.1"
mavenPublish = "0.33.0"

[libraries]
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
jetbrains-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeComposeVersion" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish"}
